{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "explorerExclude.backup": {},
    "travis.github_oauth_token": "_W00dz1cu8euVaOMq2jcIQ"
}